# ecsite

./: HELP.md  JAJA_INSTALL.md  README.md  build.gradle
src/main/java/com/portfolio/ecsite/: EcsiteApplication.java  IndexController.java
src/main/java/com/portfolio/ecsite/common/: FileOpeUtil.java  MimeTypes.java
src/main/java/com/portfolio/ecsite/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/portfolio/ecsite/controller/: HealthController.java
src/main/java/com/portfolio/ecsite/controller/advice/: BadRequestErrorCreator.java  CustomExceptionHandler.java
src/main/java/com/portfolio/ecsite/controller/item/: ItemBuyForms.java  ItemController.java  ItemForms.java
src/main/java/com/portfolio/ecsite/controller/user/: UserController.java  UserForms.java  UserUpdateForms.java
src/main/java/com/portfolio/ecsite/domain/auth/: CustomUserDetails.java  CustomUserDetailsService.java  User.java  UserRepository.java  UserService.java
src/main/java/com/portfolio/ecsite/domain/issue/: IssueEntity.java  IssueRepository.java  IssueService.java
src/main/java/com/portfolio/ecsite/domain/item/: ItemEntity.java
src/main/java/com/portfolio/ecsite/repository/item/: ItemRecode.java  ItemRecord.java  ItemRepository.java
src/main/java/com/portfolio/ecsite/repository/user/: UserRecord.java  UserRepository.java
src/main/java/com/portfolio/ecsite/sample/: SampleController.java  SampleDTO.java
src/main/java/com/portfolio/ecsite/service/item/: ItemEntity.java  ItemEntityNotFoundException.java  ItemService.java
src/main/java/com/portfolio/ecsite/service/repository/sample/: SampleRecord.java  SampleRepository.java
src/main/java/com/portfolio/ecsite/service/sample/: SampleEntity.java  SampleService.java
src/main/java/com/portfolio/ecsite/service/user/: UserEntity.java  UserEntityNotFoundException.java  UserService.java
src/main/java/com/portfolio/ecsite/validation/: MediaTypeImage.java  MediaTypeImageValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/portfolio/ecsite/web/: IndexController.java
src/main/java/com/portfolio/ecsite/web/issue/: IssueController.java  IssueForm.java
src/main/java/com/portfolio/ecsite/web/user/: UserController.java  UserForm.java
src/main/java/com/portfolio/ecsite/web/validation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: api-schema.yaml  application.properties  data.sql  schema.sql
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/docs/1.RequirementsDefinition/: ecサイト要件定義_20221228.docx
src/main/resources/static/docs/2.Design/BasicDesign/: 画面設計（FigmaのURL）.xlsx
src/main/resources/static/docs/2.Design/DetailDesign/: DB設計（ecサイト）.xlsx
src/main/resources/static/docs/3.Implementation/UnitTest/: JUNITテストコードの範囲.xlsx
src/main/resources/static/docs/4.Verification/SystemTest/: 総合テスト仕様書.xlsx
src/main/resources/templates/: index.html  login.html  logout.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/issues/: creationForm.html  detail.html  list.html
src/main/resources/templates/items/: creationForm.html  discriptionForm.html  itemBuyComplete.html  itemBuyConfirm.html  itemBuyErrorForm.html  itemBuyForm.html  itemBuyFrom.html  list.html  updateErrorForm.html  updateForm.html
src/main/resources/templates/users/: creationForm.html  list.html  updateErrorForm.html  updateForm.html
src/test/java/com/portfolio/ecsite/: EcsiteApplicationTests.java
src/test/java/com/portfolio/ecsite/common/: FileOpeUtilTest.java
src/test/java/com/portfolio/ecsite/controller/item/: ItemBuyFormsTest.java  ItemControllerTest.java  ItemFormsTest.java
src/test/java/com/portfolio/ecsite/controller/user/: UserControllerTest.java  UserFormsTest.java
src/test/java/com/portfolio/ecsite/service/item/: ItemEntityNotFoundExceptionTest.java
src/test/java/com/portfolio/ecsite/service/user/: ExcelService.java  UserEntityNotFoundExceptionTest.java
src/test/java/com/portfolio/ecsite/validation/: MediaTypeImageValidatorTest.java  UniqueUsernameValidatorTest.java
