<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      th:fragment="layout(title, content)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--受け取ったtitleを置き換える-->
    <title th:replace="${title}">(default title)</title>
    <link th:href = "@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <style>
    .imagePreview {
        width: 180px;
        height: 180px;
        order-radius: 20px;
        background-position: center center;
        background-size: cover;
        -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3);
        display: inline-block;
    }

    .imageView {
        width: 400px;
        height: 400px;
        order-radius: 20px;
        background-position: center center;
        background-size: cover;
        -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3);
        display: inline-block;
    }

    /* 5 Columns */
    .col-15, .col-sm-15 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }

    @media (min-width: 768px) {
        .col-sm-15 {
            width: 20%;
            flex: 0 0 20%;
        }
    }

    .display-flex{
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a:link {
        transition: color 0.3s;
        text-decoration: none;
    }

    a.link-dark:hover {
        text-decoration:undeline;
        font-weight :bold;
        box-shadow: 0 15px 30px -5px rgba(0,0,0,.15), 0 0 5px rgba(0,0,0,.1);
        transform: translateY(-4px);
        border-radius: 20px;
    }

    .card {
        border-radius: 20px;
    }

    img.card-img-top {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    img.card-img {
        border-radius: 20px;
    }

    .fixed-top {
        height: 60px; /* 固定する高さを指定 */
    }

    .required {
        color: #ff0000;
    }

    .errorMessage{
        color: #ff0000;
    }

    body.login {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

    </style>
</head>
<header th:fragment="header">
    <div class="text-muted fixed-top text-center bg-light p-2">
        <!-- ユーザーが認証されていない場合にはログアウトボタンを非表示 -->
        <div sec:authorize="isAuthenticated()">
            <form action="#" th:action="@{/logout}" method="post">
                <div class="mt-3 d-flex justify-content-end">
                    <button type="submit" class="btn btn-light">ログアウト</button>
                </div>
            </form>
        </div>
    </div>
</header>
<div>　</div><div>　</div><div>　</div>
<body>
    <div class="btn-submit"></div>
    <div class="container" th:insert="${content}"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script>
        $(document).on('change', ':file', function() {
            var input = $(this),
            numFiles = input.get(0).files ? input.get(0).files.length : 1,
            label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
            input.parent().parent().next(':text').val(label);
            var files = !!this.files ? this.files : [];
            if (!files.length || !window.FileReader) return; // no file selected, or no FileReader support
                var reader = new FileReader(); // instance of the FileReader
                reader.readAsDataURL(files[0]); // read the local file
                reader.onloadend = function(){ // set image data as background of div
                    input.parent().parent().parent().prev('.imagePreview').children('img').css('display','none') // noImage display none
                    input.parent().parent().parent().prev('.imagePreview').css("background-image", "url("+this.result+")");
                }
        });

        $(document).on("click", ".plus-btn", function() {
            var inputElement = $(this).closest(".input-group").find(".quantity-input");
            var currentValue = parseInt(inputElement.val()) || 0; // null や NaN の場合には 0 を設定する
            var max = parseInt(inputElement.attr("max"))  || Infinity; // null の場合には Infinity を設定する;

            if (currentValue < max) {
                inputElement.val(currentValue + 1);
              }
        });

        $(document).on("click", ".minus-btn", function() {
            var inputElement = $(this).closest(".input-group").find(".quantity-input");
            var currentValue = parseInt(inputElement.val()) || 0; // null や NaN の場合には 0 を設定する
            var min = parseInt(inputElement.attr("min"))  || Infinity; // null の場合には Infinity を設定する;

            if (currentValue > min) {
                inputElement.val(currentValue - 1);
            } else{
                inputElement.val(min);
            }
        });
    </script>
</body>
<div>　</div><div>　</div>
<footer th:fragment="footer">
    <div class="text-muted fixed-bottom text-center bg-light p-2 mb-0">　</div>
</footer>
</html>